# Mele

./: .gitignore  pom.xml
src/com/nearinfinity/mele/: Mele.java
src/com/nearinfinity/mele/store/: BaseMele.java  MeleConfiguration.java  MeleController.java  MeleDirectory.java  MeleDirectoryStore.java
src/com/nearinfinity/mele/store/cassandra/: CassandraDb.java  CassandraMele.java
src/com/nearinfinity/mele/store/cassandra/storageproxy/: CassandraDaemon.java  CassandraStorageProxyStore.java
src/com/nearinfinity/mele/store/cassandra/thrift/: CassandraExecutor.java  CassandraThriftDirectoryStore.java
src/com/nearinfinity/mele/store/hdfs/: HdfsDirectory.java  HdfsMele.java  ReplicatedDirectory.java
src/com/nearinfinity/mele/store/rsync/: RsyncDecision.java  RsyncMele.java  rsync.zookeeper
src/com/nearinfinity/mele/store/util/: Bytes.java  ZkUtils.java
src/com/nearinfinity/mele/store/zookeeper/: ZooKeeperFactory.java  ZookeeperIndexDeletionPolicy.java  ZookeeperLockFactory.java  ZookeeperWrapperDirectory.java
src/main/java/com/nearinfinity/mele/: Mele.java  MeleBase.java  MeleConfiguration.java  MeleConstants.java  MeleDirectoryFactory.java
src/main/java/com/nearinfinity/mele/replication/: ReplicationIndexDeletionPolicy.java
src/main/java/com/nearinfinity/mele/store/: BaseMele.java
src/main/java/com/nearinfinity/mele/store/db/: MeleDirectory.java  MeleDirectoryStore.java
src/main/java/com/nearinfinity/mele/store/hdfs/: HdfsDirectory.java  HdfsDirectoryFactory.java  HdfsMele.java  HdfsMele2.java  ReplicatedDirectory.java  ReplicationIndexDeletionPolicy.java
src/main/java/com/nearinfinity/mele/store/noreplication/: NoRepMeleDirectoryFactory.java
src/main/java/com/nearinfinity/mele/util/: AddressUtil.java  Bytes.java  ZkUtils.java
src/main/java/com/nearinfinity/mele/zookeeper/: NoOpWatcher.java  ZookeeperIndexDeletionPolicy.java  ZookeeperLockFactory.java  ZookeeperWrapperDirectory.java
src/main/resources/: mele-default.xml  mele-site.properties
src/test/java/com/nearinfinity/mele/: DeleteZkNode.java  HdfsMeleTest.java  MeleHdfsTest.java  MeleNoReplicationTest.java  MeleTest.java
src/test/resources/: zoo-embeddable.cfg
test/: log4j.properties  storage-conf.xml
test/com/nearinfinity/mele/store/hdfs/: DeleteZkNode.java  HdfsMeleTest.java
test/com/nearinfinity/mele/store/rsync/: DeleteZkNode.java  RsyncDecisionTest.java  RsyncMeleTest.java
test/using/: Inet.java  TestingMultiple.java  TestingSomeStuff.java  UsingMele.java  WritingIndex.java
(+14 files in other folders)
